<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
  
        
    </style>
</head>

<body>
    <h1 id="tiago" class="topico">Aprenda desenvolvimento web</h1>
    <h1 style="text-decoration: underline;">Aprenda HTML</h1>
    <h2 class="topico">Semantica web</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt incidunt unde, sunt
        beatae aliquam fugiat minus, dignissimos similique quisquam dolorum recusandae dolor autem pariatur vitae quod,
        harum esse? Omnis?</p>
    <h1 style="text-decoration: underline;">Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel inventore libero quae explicabo magni. Suscipit
        sit accusantium eum, iusto neque molestias corporis corrupti! Quia blanditiis numquam aut commodi cumque.</p>
</body>

</html>